<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e7e8"
    android:orientation="vertical">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.97">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

       <!-- <include
            layout="@layout/registration_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:gravity="center"
            android:text="Textile Trade Book"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="2dp"/>
    </FrameLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:text="      Categories"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_vertical"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.97"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/content_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    </LinearLayout>
</ScrollView>

    <ViewStub
        android:id="@+id/layout_stub"
        android:inflatedId="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>